<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Rectangles</title>
  <link rel="stylesheet" href="assets/base.css">
  <script src="assets/voodoo.js" defer></script>
  <link rel="canonical" href="https://rectangles.app/">
  <link rel="apple-touch-icon" sizes="180x180" href="assets/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon.png">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="description" content="Visualize your day as 144 rectangles, where each rectangle represents 10 minutes.">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:creator" content="@jmstfv">
  <meta name="twitter:image" content="https://rectangles.app/assets/rectangles.png">
  <meta name="twitter:description" content="Visualize your day as 144 rectangles, where each rectangle represents 10 minutes.">
  <meta name="twitter:title" content="Rectangles">
  <script data-goatcounter="https://gc.rectangles.app/count" async src="//gc.rectangles.app/count.js"></script>
</head>
<body>
  <main class="flex flex-wrap justify-around p-2">
    <noscript>
      Sorry pal, but this won't work without JavaScript. You are probably doing that for privacy reasons, and I do respect that. You can download this website, inspect the source code, and run it locally. Or, you can whitelist it in your browser/script blocker. I don't have any third-party trackers on this website, and the code is open-sourced, so there's not much to be worried about.
    </noscript>
    <section class="grid-container"></section>
    <section class="text-container">
      <h1 class="border-b-3 mb-0">Rectangles</h1>
      <p>There are 144 rectangles.</p>
      <p>Each rectangle represents 10 minutes of your day.</p>
      <div class="flex flex-wrap items-center">
        <div class="grid-item bg-time-passed m-1"></div>
        <p>Time that has already passed today</p>
      </div>
      <div class="flex flex-wrap items-center">
        <div class="grid-item m-1"></div>
        <p>Time that you still have left today</p>
      </div>

      <section class="text-center p-1 mt-1">
        <a href="?full_screen=true" title="Toggle full screen (Cmd/Ctrl + E)" class="m-1">
          Full screen
        </a>
        &#x25AA;
        <a href="about.html" title="Behind-the-scenes details" class="m-1">
          About
        </a>
      </section>

      <p class="text-center">&copy; Built by <a href="https://twitter.com/jmstfv">@jmstfv</a></p>

      <hr>

      <div class="text-center mt-1">
        Back up your Notion workspaces with <a href="https://notionbackups.com?campaign=rectangles" rel="noopener" target="_blank">Notion Backups</a>!
      </div>
    </section>
  </main>
</body>
</html>
